* {
    box-sizing: border-box;
}

body {
    margin: 0;

}

.topbar {
    display: inline-flex;
    width: 100vw;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.logo {
    margin: 15px;
}

.logo h2 {
    color: rgb(17, 120, 216);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
}

.logo h2 span {
    color: rgb(134, 4, 4);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-weight: 800;
}

.ca {
    display: inline-flex;

    margin: auto;
    justify-content: center;
    align-items: center;
}

.ca h4 {
    font-size: 19px;
    color: rgb(16, 124, 124);
    font-weight: 800;

    font-family: Georgia, 'Times New Roman', Times, sans-serif;
}

.user {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    color: rgb(21, 22, 54);

}

.user img {
    display: inline-flex;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin: 15px;

}


/*search*/

.search {
    width: 100%;
    margin-bottom: auto;
    margin-top: 80px;
    height: 50px;
    background-color: #eee;
    padding: 10px;
    border-radius: 5px
}

.search-input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    margin-top: 5px;
    caret-color: transparent;
    line-height: 20px;
    transition: width 0.4s linear
}

.search .search-input {
    padding: 0 10px;
    width: 100%;
    caret-color: #536bf6;
    font-size: 19px;
    font-weight: 300;
    color: black;
    transition: width 0.4s linear
}

.search-icon {
    height: 34px;
    width: 34px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #536bf6;
    font-size: 10px;
    bottom: 30px;
    position: relative;
    border-radius: 5px
}

.search-icon:hover {
    color: #fff !important
}


/*buttons*/
.wrapper {
    display: inline-flex;
    width: 10vw;
    margin-top: 85px;
    margin-left: 25px;
    align-items: center;
    justify-content: center;


}

.wrapper a {
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
}

.wrapper a span {
    position: relative;
    z-index: 2;
}

.wrapper a:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #cf3d5f;
    transition: all .35s;
}

.wrapper a:hover {
    color: #fff;
}

.wrapper a:hover:after {
    width: 100%;
}

/*ca*/


.link_wrapper {
    position: relative;
}

.ca a {
    display: block;
    width: 250px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    text-decoration: none;
    background: #333;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 3px solid #333;
    transition: all .35s;
}

.ca .icon {
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    position: absolute;
    transform: rotate(45deg);
    right: 0;
    top: 0;
    z-index: -1;
    transition: all .35s;
}

.ca .icon svg {
    width: 30px;
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    transform: rotate(-45deg);
    fill: #2ecc71;
    transition: all .35s;
}

.ca a:hover {
    width: 200px;
    border: 3px solid #2ecc71;
    background: transparent;
    color: #2ecc71;
}

.ca a:hover+.icon {
    border: 3px solid #2ecc71;
    right: -25%;
}